# The TODO list for running experiment at remote machine

Environment Preparation:
    ☐ Run `pip3 install -r requirements.txt`
    ☐ apt update && apt install tmux
    ☐ Rename `.env.example` to `.env`
    ☐ Add necessary api tokens
    ☐ Modify the path in `config.toml`
    ☐ Check the compatibility of toml library

Model & Dataset Preparation:
    ☐ Download dataset: `python download_dataset.py --dataset "othsueh/MSP-Podcast"`
    ☐ Download upstream model
    ☐ Update `combineCorpus.py` 
    ☐ Check `upstream_finetune.py`
