Make train.py:
    ✔ Load data (@dataset_create.py) @done(25-01-18 16:55)
    ✔ Implemnt mixup (@scratch.ipynb) @done(25-01-18 17:15)
    ✔ Write the training loop @started(25-01-18 17:15) @done(25-01-18 17:26) @lasted(11m56s)
    ✘ transform @cancelled(25-01-18 18:10)
    ✔ Write architecture of model @started(25-01-18 21:21) @done(25-01-18 22:49) @lasted(1h28m48s)
Tidy the code: 
    ✔ Rewrite the part that with wrong name @done(25-01-20 14:52)
    ✔ Rewrite the train loader, make it more clean @started(25-01-20 14:54) @done(25-01-21 18:37) @lasted(1d3h43m24s)
        ✔ Write data preprocessing function @done(25-01-21 18:23)
        ✔ Generalize report function @done(25-01-20 15:43)
        ✔ Make unify file name @done(25-01-20 15:43)
        ✔ Make confusion matrix only plot in last epoch @done(25-01-20 15:43)
        ✔ Plot logic in report function check @done(25-01-21 21:58)
    ✔ Rename old model file @done(25-01-20 15:45)
    ✔ Add more parameter to training report (batch size, learning rate, epoch) @done(25-01-21 21:44)
    ✔ Write README.md @done(25-01-21 21:58)
Write test code:
    ✔ Write the load model part @started(25-01-25 20:09) @done(25-01-25 20:15) @lasted(6m24s)
    ✔ Write the evaluation part @done(25-01-25 20:46)

Adapt with wandb:
    ✘ (LOW) Modify the TestDataset Generation Code @cancelled(25-05-24 14:55)

Code refactoring: 
    ✔ Add main file @started(25-04-15 17:15) @done(25-04-15 18:44) @lasted(1h29m15s)
        ✔ Read the config file @started(25-04-15 17:16) @done(25-04-15 17:32) @lasted(16m26s)
        ✔ Prepare necessary experiment config file information @started(25-04-15 17:33) @done(25-04-15 17:45) @lasted(12m42s)
        ✔ Send the config and add experiment file @started(25-04-15 17:46) @done(25-04-15 18:15) @lasted(29m29s)
        ✔ Write the model @started(25-04-15 18:15) @done(25-04-15 18:33) @lasted(18m28s)
        ✔ Write connect model file @done(25-04-15 18:44)
    ✔ Add experiment file @started(25-04-16 11:53) @done(25-04-16 21:49) @lasted(9h56m49s)
        ✔ Write wandb config @started(25-04-16 11:53) @done(25-04-16 12:07) @lasted(14m28s)
        ✔ Write data preprocessing @started(25-04-16 16:19) @done(25-04-16 17:24) @lasted(1h5m39s)
        ✔ Write trainer @started(25-04-16 17:24) @done(25-04-16 21:39) @lasted(4h15m4s)
        ✔ Write validator @done(25-04-16 21:39)
    ✔ Update dotenv wandb api @done(25-05-07 16:27)
    ✔ Add huggingface token @done(25-05-24 14:55)
    ☐ Improve experiment file
        ☐ Set Maximum trainable parameters to prevent crash
        ☐ Verbose is not complete
    ✔ Add upstream name and model path to model settings @done(25-05-09 23:48)
    ✔ Fix log view table @started(25-05-08 17:31) @done(25-05-08 17:33) @lasted(2m19s)
New Update:
    ✔ Add regressor function @done(25-05-08 11:48)
    ✔ Get the CCC of valence and arousal and put it into report @done(25-05-08 17:54)
    ✔ Check is test data exist? @done(25-05-24 14:55)
    ✔ Download the pretrained model back @done(25-05-24 14:55)
    ☐ Calculate the memory usage
New Dataset Experiment: 
    ✔ Remove the scheduler @done(25-05-24 15:19)
    ✔ Write new collate function for new dataset @done(25-05-24 15:19)
    ✔ Wandb add new content @done(25-06-03 21:10)
    ✔ Test the new model archietecture @done(25-06-03 21:10)




